systemd-+-ModemManager---3*[{ModemManager}]
        |-NetworkManager---3*[{NetworkManager}]
        |-accounts-daemon---3*[{accounts-daemon}]
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord---3*[{colord}]
        |-cron
        |-cups-browsed---3*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---5*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---10*[{Xorg}]
        |      |                 |               |-gnome-session-b---3*[{gnome-session-b}]
        |      |                 |               `-3*[{gdm-x-session}]
        |      |                 `-3*[{gdm-session-wor}]
        |      `-3*[{gdm3}]
        |-gnome-remote-de---3*[{gnome-remote-de}]
        |-2*[kerneloops]
        |-polkitd---3*[{polkitd}]
        |-power-profiles----3*[{power-profiles-}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---18*[{snapd}]
        |-switcheroo-cont---3*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-4*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---3*[{at-spi2-registr}]
        |         |-3*[chrome_crashpad---2*[{chrome_crashpad}]]
        |         |-chrome_crashpad---{chrome_crashpad}
        |         |-code-+-code
        |         |      |-code---code---22*[{code}]
        |         |      |-code---9*[{code}]
        |         |      |-code---20*[{code}]
        |         |      |-code-+-cpptools---21*[{cpptools}]
        |         |      |      `-14*[{code}]
        |         |      |-code---14*[{code}]
        |         |      |-code---16*[{code}]
        |         |      `-32*[{code}]
        |         |-3*[cpptools-srv---7*[{cpptools-srv}]]
        |         |-dbus-daemon
        |         |-dconf-service---3*[{dconf-service}]
        |         |-evolution-addre---6*[{evolution-addre}]
        |         |-evolution-calen---9*[{evolution-calen}]
        |         |-evolution-sourc---4*[{evolution-sourc}]
        |         |-firefox-+-Isolated Web Co---28*[{Isolated Web Co}]
        |         |         |-Privileged Cont---29*[{Privileged Cont}]
        |         |         |-Socket Process---6*[{Socket Process}]
        |         |         |-Utility Process---3*[{Utility Process}]
        |         |         |-3*[Web Content---19*[{Web Content}]]
        |         |         |-WebExtensions---29*[{WebExtensions}]
        |         |         `-111*[{firefox}]
        |         |-gcr-ssh-agent---2*[{gcr-ssh-agent}]
        |         |-2*[gjs---11*[{gjs}]]
        |         |-gnome-keyring-d---4*[{gnome-keyring-d}]
        |         |-gnome-session-b-+-evolution-alarm---7*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---3*[{gsd-disk-utilit}]
        |         |                 |-update-notifier---5*[{update-notifier}]
        |         |                 `-4*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-Discord-+-Discord---Discord---30*[{Discord}]
        |         |             |         |-Discord
        |         |             |         |-Discord---12*[{Discord}]
        |         |             |         |-Discord---47*[{Discord}]
        |         |             |         |-Discord---5*[{Discord}]
        |         |             |         `-34*[{Discord}]
        |         |             |-brave-browser-+-brave-+-brave---brave---19*[{brave}]
        |         |             |               |       |-brave---brave-+-2*[brave---8*[{brave}]]
        |         |             |               |       |               |-5*[brave---18*[{brave}]]
        |         |             |               |       |               |-2*[brave---17*[{brave}]]
        |         |             |               |       |               |-brave---16*[{brave}]
        |         |             |               |       |               |-brave---19*[{brave}]
        |         |             |               |       |               `-brave---22*[{brave}]
        |         |             |               |       |-brave---15*[{brave}]
        |         |             |               |       |-brave---7*[{brave}]
        |         |             |               |       `-36*[{brave}]
        |         |             |               `-2*[cat]
        |         |             |-gjs---13*[{gjs}]
        |         |             |-mutter-x11-fram---14*[{mutter-x11-fram}]
        |         |             `-27*[{gnome-shell}]
        |         |-gnome-shell-cal---6*[{gnome-shell-cal}]
        |         |-gnome-terminal---gnome-terminal.---4*[{gnome-terminal.}]
        |         |-gnome-terminal--+-bash---a.out---a.out---a.out---sh---pstree
        |         |                 `-6*[{gnome-terminal-}]
        |         |-goa-daemon---4*[{goa-daemon}]
        |         |-goa-identity-se---3*[{goa-identity-se}]
        |         |-gsd-a11y-settin---4*[{gsd-a11y-settin}]
        |         |-gsd-color---4*[{gsd-color}]
        |         |-gsd-datetime---4*[{gsd-datetime}]
        |         |-gsd-housekeepin---4*[{gsd-housekeepin}]
        |         |-gsd-keyboard---4*[{gsd-keyboard}]
        |         |-gsd-media-keys---4*[{gsd-media-keys}]
        |         |-gsd-power---4*[{gsd-power}]
        |         |-gsd-print-notif---3*[{gsd-print-notif}]
        |         |-gsd-printer---3*[{gsd-printer}]
        |         |-gsd-rfkill---3*[{gsd-rfkill}]
        |         |-gsd-screensaver---3*[{gsd-screensaver}]
        |         |-gsd-sharing---4*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---4*[{gsd-sound}]
        |         |-gsd-wacom---3*[{gsd-wacom}]
        |         |-gsd-xsettings---4*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---4*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---3*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---3*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---3*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---4*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---3*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---4*[{gvfsd-network}]
        |         |       |-gvfsd-recent---3*[{gvfsd-recent}]
        |         |       |-gvfsd-trash---4*[{gvfsd-trash}]
        |         |       `-3*[{gvfsd}]
        |         |-gvfsd-fuse---6*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---3*[{gvfsd-metadata}]
        |         |-ibus-daemon-+-ibus-engine-sim---3*[{ibus-engine-sim}]
        |         |             |-ibus-extension----4*[{ibus-extension-}]
        |         |             |-ibus-memconf---3*[{ibus-memconf}]
        |         |             `-3*[{ibus-daemon}]
        |         |-ibus-portal---3*[{ibus-portal}]
        |         |-ibus-x11---3*[{ibus-x11}]
        |         |-2*[pipewire---2*[{pipewire}]]
        |         |-pipewire-pulse---2*[{pipewire-pulse}]
        |         |-snap---9*[{snap}]
        |         |-snapd-desktop-i---snapd-desktop-i---9*[{snapd-desktop-i}]
        |         |-tracker-miner-f---7*[{tracker-miner-f}]
        |         |-wireplumber---5*[{wireplumber}]
        |         |-xdg-desktop-por---7*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---15*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-document-po-+-fusermount3
        |         |                 `-7*[{xdg-document-po}]
        |         `-xdg-permission----3*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-udisksd---5*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---3*[{upowerd}]
        `-wpa_supplicant
