# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicandoLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcos/Documents/pucp/progra2/practicandoLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practicandoLab


#############################################
# Order-only phony target for practicandoLab

build cmake_object_order_depends_target_practicandoLab: phony || CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/main.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/main.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/Pedido.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/Pedido.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/Pedido.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/PedidoEspecial.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/PedidoEspecial.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/PedidoEspecial.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/PedidoUsual.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/PedidoUsual.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/PedidoUsual.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/PedidoEventual.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/PedidoEventual.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/PedidoEventual.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/Nodo.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/Nodo.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/Nodo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/Lista.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/Lista.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/Lista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir

build CMakeFiles/practicandoLab.dir/Promociones.cpp.o: CXX_COMPILER__practicandoLab_unscanned_Debug /home/marcos/Documents/pucp/progra2/practicandoLab/Promociones.cpp || cmake_object_order_depends_target_practicandoLab
  DEP_FILE = CMakeFiles/practicandoLab.dir/Promociones.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  OBJECT_FILE_DIR = CMakeFiles/practicandoLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target practicandoLab


#############################################
# Link the executable practicandoLab

build practicandoLab: CXX_EXECUTABLE_LINKER__practicandoLab_Debug CMakeFiles/practicandoLab.dir/main.cpp.o CMakeFiles/practicandoLab.dir/Pedido.cpp.o CMakeFiles/practicandoLab.dir/PedidoEspecial.cpp.o CMakeFiles/practicandoLab.dir/PedidoUsual.cpp.o CMakeFiles/practicandoLab.dir/PedidoEventual.cpp.o CMakeFiles/practicandoLab.dir/Nodo.cpp.o CMakeFiles/practicandoLab.dir/Lista.cpp.o CMakeFiles/practicandoLab.dir/Promociones.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practicandoLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practicandoLab
  TARGET_PDB = practicandoLab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Documents/pucp/progra2/practicandoLab/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Documents/pucp/progra2/practicandoLab/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcos/Documents/pucp/progra2/practicandoLab -B/home/marcos/Documents/pucp/progra2/practicandoLab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcos/Documents/pucp/progra2/practicandoLab/cmake-build-debug

build all: phony practicandoLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcos/Documents/pucp/progra2/practicandoLab/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcos/Documents/pucp/progra2/practicandoLab/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
