# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prac2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcos/Documents/pucp/progra2/prac2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prac2


#############################################
# Order-only phony target for prac2

build cmake_object_order_depends_target_prac2: phony || CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/main.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/main.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Libro.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Libro.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Libro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Enciclopedia.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Enciclopedia.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Enciclopedia.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Novela.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Novela.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Novela.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Revista.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Revista.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Revista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Nodo.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Nodo.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Nodo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Lista.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Lista.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Lista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Estante.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Estante.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Estante.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir

build CMakeFiles/prac2.dir/Biblioteca.cpp.o: CXX_COMPILER__prac2_unscanned_Debug /home/marcos/Documents/pucp/progra2/prac2/Biblioteca.cpp || cmake_object_order_depends_target_prac2
  DEP_FILE = CMakeFiles/prac2.dir/Biblioteca.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/prac2.dir
  OBJECT_FILE_DIR = CMakeFiles/prac2.dir


# =============================================================================
# Link build statements for EXECUTABLE target prac2


#############################################
# Link the executable prac2

build prac2: CXX_EXECUTABLE_LINKER__prac2_Debug CMakeFiles/prac2.dir/main.cpp.o CMakeFiles/prac2.dir/Libro.cpp.o CMakeFiles/prac2.dir/Enciclopedia.cpp.o CMakeFiles/prac2.dir/Novela.cpp.o CMakeFiles/prac2.dir/Revista.cpp.o CMakeFiles/prac2.dir/Nodo.cpp.o CMakeFiles/prac2.dir/Lista.cpp.o CMakeFiles/prac2.dir/Estante.cpp.o CMakeFiles/prac2.dir/Biblioteca.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prac2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac2
  TARGET_PDB = prac2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Documents/pucp/progra2/prac2/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Documents/pucp/progra2/prac2/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marcos/Documents/pucp/progra2/prac2 -B/home/marcos/Documents/pucp/progra2/prac2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcos/Documents/pucp/progra2/prac2/cmake-build-debug

build all: phony prac2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcos/Documents/pucp/progra2/prac2/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcos/Documents/pucp/progra2/prac2/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
